# Schema I need to make
# city
# - has many neighborhoods
# - has many listings through neighborhoods

# neighborhoods
# - has many listings
# - has many users through rooms

# listing
# - belongs to owners(users)
  # - t.integer owner_id        done
# - belongs to neighborhoods    done
# - has many renters(users)
  # - t.integer renter_id       done

# users
# - has many rooms


This lab will focus on associations, scope, class methods, instance methods, and using factory girl to seed data.  It uses unit tests to tests all the above.

features to test for
- cities list total openings                                  City
- most popular city                                           City
- neighborhoods list total openings                           Neighborhood
- most popular neighborhood                                   Neighborhood
- show whether an apartment is available                      Listing

validations maybe? (make these instance methods)
- owners cannot rent own apartments
- renters cannot rent two apartments at the same time
- a listing cannot be booked by two renters at the same time